pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- pico initialization
function _init()
	c_r = { 1, 1, 0, -1, 1, 1, -1, -1, 0, 1, -1, 1 } -- x, y, flip - clockwise from nw
	c_score = { 0, 40, 100, 300, 1200 }
	m_message = 0
	c_message = { "welcome to tetris", "use arrows to move", "press x to rotate", "press z to pause", "press z to start a new game" }
	m_debug = {}
	music( 0 )
	new_game()
end
-- new game
function new_game()
	-- clear blocks
	for y = 5, 18 do
		for x = 1, 9 do
			mset( x, y, mget( 16, 5 ))
		end
	end
	m_x = 2
	m_y = 5
	m_t = 0
	m_level = 0
	m_gameover = false
	m_pause = false
	m_nxt_block = flr( rnd( 7 ))
	m_block = flr( rnd( 7 ))
	m_block_spd = 16
	m_rotate = 0 -- rotate clockwise 0-3 ( 1 = no rotation )
	m_score = 0
end
-- pico update
function _update()
	if( m_gameover ) then
		if( btnp( 4 )) new_game()
	elseif( btnp( 4 )) then
		m_pause = not m_pause
		if( not block_collision( m_x, m_y + 1, m_rotate )) m_y += 1
		m_score -= 20
		m_score = max( 0, m_score )
	elseif( not m_pause ) then
		m_t += 1
		m_block_spd = max( 4, 16 - m_level )
		-- input
	
		-- move down
		if( m_t % m_block_spd == 0 ) gravity()
		-- check row remove
		local rows = 1
		for y = 7, 18 do
			for x = 1, 9 do
				if( not fget( mget( x, y ), 0 )) break
				if( x == 9 ) then
					clear_row( y )
					rows += 1
				end
			end
		end
		m_score += c_score[ rows ]
	end
	-- level
	if( m_t % 1000 == 0 ) m_level += 1
end
-- pico draw
function _draw()
	cls()
	-- layout
	map( 0, 4, 0, 0, 128, 128 )
	-- next block
	map( m_nxt_block * 4, 0, 88, 8, 4, 4 )
	-- score
	color( 12 )
	cursor( 102, 86 )
	print( m_level )
	cursor( 104 - #sub( m_score, 0 ) * 2, 110 ) -- idk how to convert to string explicitly
	print( m_score )
	-- draw current block
	if( not m_gameover ) draw_ghost()
	if( not m_gameover ) draw_block()
	-- pause
	if( m_pause ) then
		rectfill( 8, 8, 80, 120, 7 )
		color( 12 )
		cursor( 26, 60 )
		print( "- pause -" )
	end
	-- messages
	color( 12 )
	if( m_t % 100 == 0 ) m_message = ( m_message + 1 ) % 4
	if( m_gameover ) m_message = 4
	local offset = #c_message[ m_message + 1 ] / 2
	cursor( 64 - #c_message[ m_message + 1 ] * 2 , 1 )
	print( c_message[ m_message + 1 ] )
	-- debug
	for d in all( m_debug ) do
		rectfill( 0, 120, 127, 127, 8 )
		color( 7 )
		cursor( 0, 122 )
		print( d )
	end
end
-- apply 'gravity' to active player block
function gravity()
	-- collision
	if( block_collision( m_x, m_y + 0.25, m_rotate )) then
		m_score += 40
		set_block()
		reset()
		check_endgame()
	else
		m_y += 1
	end
end
-- clear row ( move blocks above down one unit )
function clear_row( y )
	for ny = y - 1, 7, -1 do
		for nx = 1, 9 do
			mset( nx, ny + 1, mget( nx, ny ))
		end
	end
end
-- solidify block at resting place
function set_block()
	local x_offset = m_block * 4
	local r = m_rotate * 3 + 1
	-- x, y read direction
	local vx = c_r[ r ]
	local vy = c_r[ r + 1 ]
	local i = 0
	-- read block by block
	for y = abs( min( 0, 3 * vy )), max( 3 * vy, 0 ), vy do
		for x = abs( min( 0, 3 * vx )), max( 3 * vx, 0 ), vx do
			local nx = x
			local ny = y
			-- flip
			if( c_r[ r + 2 ] == 1 ) then
				local temp = nx
				nx = ny
				ny = temp
			end
			if( fget( mget( x_offset + nx, ny ), 0 )) mset( flr( m_x ) + ( i % 4 ), flr( m_y ) + flr( i / 4 ), 4 + m_block )
			i += 1
		end
	end
end
-- reset for next block
function reset()
	m_y = 5
	m_x = 2
	m_rotate = 0
	m_block_spd = max( 4, 16 - m_level )
	m_block = m_nxt_block
	m_nxt_block = flr( rnd( 7 ))
end
-- check if endgame conditions
function check_endgame()
	for x = 1, 9 do
		if( fget( mget( x, 7 ), 0 )) m_gameover = true
	end
end
-- whole tetris 'block' collision
function block_collision( ax, ay, rotate )
	local b = false
	local x_offset = m_block * 4
	local r = rotate * 3 + 1
	-- x, y read direction
	local vx = c_r[ r ]
	local vy = c_r[ r + 1 ]
	local i = 0
	-- read block by block
	for y = abs( min( 0, 3 * vy )), max( 3 * vy, 0 ), vy do
		for x = abs( min( 0, 3 * vx )), max( 3 * vx, 0 ), vx do
			local nx = x
			local ny = y
			-- flip
			if( c_r[ r + 2 ] == 1 ) then
				local temp = nx
				nx = ny
				ny = temp
			end
			if( fget( mget( x_offset + nx, ny ), 0 )) b = b or collision( ax + ( i % 4 ), ay + flr( i / 4 ) )
			i += 1
		end
	end
	return b
end
-- individual sub-block collision
function collision( x, y )
	return solid( x, y ) or solid( x + 0.9, y ) or solid( x + 0.9, y + 0.9 ) or solid( x, y + 0.9 )
end
-- collision - point
function solid( x, y )
	return fget( mget( flr( x ), flr( y ) ), 0 )
end
-- draw 'tetris' block, one sub-block at a time to allow for rotations
function draw_block( drop )
	local x_offset = m_block * 4
	local r = m_rotate * 3 + 1
	-- x, y read direction
	local vx = c_r[ r ]
	local vy = c_r[ r + 1 ]
	local i = 0
	-- read block by block
	for y = abs( min( 0, 3 * vy )), max( 3 * vy, 0 ), vy do
		for x = abs( min( 0, 3 * vx )), max( 3 * vx, 0 ), vx do
			local nx = x
			local ny = y
			-- flip
			if( c_r[ r + 2 ] == 1 ) then
				local temp = nx
				nx = ny
				ny = temp
			end
			if( fget( mget( x_offset + nx, ny ), 0 )) then
				if( drop == nil ) then
					spr( 4 + m_block, m_x * 8 + ( i % 4 ) * 8, ( m_y - 4 ) * 8 + flr( i / 4 ) * 8 )
				else
					spr( 18, m_x * 8 + ( i % 4 ) * 8, ( drop - 4 ) * 8 + flr( i / 4 ) * 8 )
				end
			end
			i += 1
		end
	end
end
-- draw ghost of where 'tetris' block will land, one sub-block at a time to allow for rotations
function draw_ghost()
	for i = m_y, 18, 0.25 do
		-- found drop position
		if( block_collision( m_x, i, m_rotate )) do
			draw_block( i - 0.25 )
			break
		end
	end
end






































__gfx__
00000000000000007777777777777777cc11111caa99999abb33333b88eeeee822ddddd299aaaaa911ccccc17777777777777777777777777777777777777777
0000000000000000c767c76776677667ccccccccaaaaaaaabbbbbbbb88888888222222229999999911111111788888899999aaaaaabbbb77c222227777777777
000000000000000077777777767777671c77cccc9a77aaaa3b77bbbbe8778888d2772222a9779999c1771111788888899777aaaaaabb77b77277727777777777
0000000000000000767c767c777777771c77cccc9a77aaaa3b77bbbbe8778888d2772222a9779999c177111177788779997777aa77bbbb77c722777777777777
000000000000000077777777777777771ccccccc9aaaaaaa3bbbbbbbe8888888d2222222a9999999c111111177788779977777aa77bb7b77c777227777777777
0000000000000000c767c767767777671ccccccc9aaaaaaa3bbbbbbbe8888888d2222222a9999999c111111177788779977777aa77bb77b7c277727777777777
000000000000000077777777766776671ccccc1c9aaaaa9a3bbbbb3be88888e8d22222d2a99999a9c11111c177788779999977aa77bb777bb222227777777777
0000000000000000767c767c77777777ccccccccaaaaaaaabbbbbbbb888888882222222299999999111111117777777777777777777777777777777777777777
00000000000000006655555666667777777777777777777777777777777777777777777777777777777777777777777767766776677667766776677677777777
000000000000000066666666666676677788887788887788887788887788887778888888aaaaaaaabbbbbbbb2222222767777777777777777777777677777777
00000000000000005655666666667767778777778777778778778777778777777887777777777777777777777777722777777777777777777777777777777777
00000000000000005655666666667777778888778777778778778777778887777887777777777777777777777777722777777777777777777777777777777777
00000000000000005666666677776666777778778777778778778777778777777887777777777777777777777777722767777777777777777777777677777777
00000000000000005666666676776666777778778777778778778777778777777887777777777777777777777777722767777777777777777777777677777777
00000000000000005666665676676666778888778888778888778777778888777887777777777777777777777777722777777777777777777777777777777777
00000000000000006666666677776666777777777777777777777777777777777887777777777777777777777777722777777777777777777777777777777777
00000000777777770000000077777777777777777777777777777777777777777887777777777777777777777777722767777777777777777777777655555555
000000007777777700000000c767c7677797777799997797779779999779777778877777777777777777777777777227677777777777777777777776c767c767
00000000777777770000000077777777779777779777779777977977777977777887777777777777777777777777722777777777777777777777777777777777
0000000077777777000000007699797c7797777799977779797779997779777778877777777777777777777777777227777777777777777777777777767c767c
00000000777777770000000077979977779777779777777979777977777977777887777777777777777777777777722767777777777777777777777677777777
000000007777777700000000c79979767797777797777779997779777779777778877777777777777777777777777227677777777777777777777776c767c767
000000007777777700000000777777777799997799997777977779999779999778888888aaaaaaaabbbbbbbb2222222777777777777777777777777777777777
00000000767c767c00000000767c767c7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777767c767c
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067777777777777777777777600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067777777777777777777777600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777777777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777777777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067777777777777777777777600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067777777777777777777777600000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777777777777700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077766776677667766776677700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888222222223333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888222222223333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888222222223333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888222222223333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888222222223333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888222222223333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888222222223333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888222222223333333300000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777c7c7ccc7c7777cc77cc7ccc7ccc77777ccc77cc77777ccc7ccc7ccc7ccc7ccc77cc7777777777777777777777777777777
777777777777777777777777777777c7c7c777c777c777c7c7ccc7c77777777c77c7c777777c77c7777c77c7c77c77c777777777777777777777777777777777
777777777777777777777777777777c7c7cc77c777c777c7c7c7c7cc7777777c77c7c777777c77cc777c77cc777c77ccc7777777777777777777777777777777
777777777777777777777777777777ccc7c777c777c777c7c7c7c7c77777777c77c7c777777c77c7777c77c7c77c7777c7777777777777777777777777777777
777777777777777777777777777777ccc7ccc7ccc77cc7cc77c7c7ccc777777c77cc7777777c77ccc77c77c7c7ccc7cc77777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666777766667777666677776666777777777777
c767c767766776677667766776677667766776677667766776677667766776677667766776677667c767c76766667667666676676666766766667667c767c767
77777777767777677677776776777767767777677677776776777767767777677677776776777767777777776666776766667767666677676666776777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c66667777666677776666777766667777767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666677776666777766667777666677777777
c767c767767777677677776776777767767777677677776776777767767777677677776776777767c767c76776776666767766667677666676776666c767c767
77777777766776677667766776677667766776677667766776677667766776677667766776677667777777777667666676676666766766667667666677777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c77776666777766667777666677776666767c767c
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777722ddddd222ddddd222ddddd26666777777777777
c767c767766776677667766776677667766776677667766776677667766776677667766776677667c767c76722222222222222222222222266667667c767c767
7777777776777767767777677677776776777767767777677677776776777767767777677677776777777777d2772222d2772222d27722226666776777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767cd2772222d2772222d277222266667777767c767c
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777d2222222d2222222d22222227777666677777777
c767c767767777677677776776777767767777677677776776777767767777677677776776777767c767c767d2222222d2222222d222222276776666c767c767
7777777776677667766776677667766776677667766776677667766776677667766776677667766777777777d22222d2d22222d2d22222d27667666677777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c22222222222222222222222277776666767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666777722ddddd2666677776666777777777777
c767c767766776677667766776677667766776677667766776677667766776677667766776677667c767c76766667667222222226666766766667667c767c767
777777777677776776777767767777677677776776777767767777677677776776777767767777677777777766667767d2772222666677676666776777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c66667777d27722226666777766667777767c767c
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666d2222222777766667777666677777777
c767c767767777677677776776777767767777677677776776777767767777677677776776777767c767c76776776666d22222227677666676776666c767c767
777777777667766776677667766776677667766776677667766776677667766776677667766776677777777776676666d22222d2766766667667666677777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c77776666222222227777666677776666767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666777766667777666677776666777777777777
c767c767766776677667766776677667766776677667766776677667766776677667766776677667c767c76766667667666676676666766766667667c767c767
77777777767777677677776776777767767777677677776776777767767777677677776776777767777777776666776766667767666677676666776777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c66667777666677776666777766667777767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777666677776666777766667777666677777777
c767c767767777677677776776777767767777677677776776777767767777677677776776777767c767c76776776666767766667677666676776666c767c767
77777777766776677667766776677667766776677667766776677667766776677667766776677667777777777667666676676666766766667667666677777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c77776666777766667777666677776666767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
c767c767766776677667766776677667766776677667766776677667766776677667766776677667c767c767c767c767c767c767c767c767c767c767c767c767
77777777767777677677776776777767767777677677776776777767767777677677776776777767777777777777777777777777777777777777777777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c767c767c767c767c767c767c767c767c767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
c767c767767777677677776776777767767777677677776776777767767777677677776776777767c767c767c767c767c767c767c767c767c767c767c767c767
77777777766776677667766776677667766776677667766776677667766776677667766776677667777777777777777777777777777777777777777777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c767c767c767c767c767c767c767c767c767c767c
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788eeeee8aa99999abb33333b22ddddd277777777
c767c767766776677667766776677667766776677667766776677667766776677667766776677667c767c76788888888aaaaaaaabbbbbbbb22222222c767c767
7777777776777767767777677677776776777767767777677677776776777767767777677677776777777777e87788889a77aaaa3b77bbbbd277222277777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767ce87788889a77aaaa3b77bbbbd2772222767c767c
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777e88888889aaaaaaa3bbbbbbbd222222277777777
c767c767767777677677776776777767767777677677776776777767767777677677776776777767c767c767e88888889aaaaaaa3bbbbbbbd2222222c767c767
7777777776677667766776677667766776677667766776677667766776677667766776677667766777777777e88888e89aaaaa9a3bbbbb3bd22222d277777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c88888888aaaaaaaabbbbbbbb22222222767c767c
777777777777777788eeeee888eeeee8777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
c767c767766776678888888888888888766776677667766776677667766776677667766776677667c767c767788888899999aaaaaabbbb77c2222277c767c767
7777777776777767e8778888e877888876777767767777677677776776777767767777677677776777777777788888899777aaaaaabb77b77277727777777777
767c767c77777777e8778888e8778888777777777777777777777777777777777777777777777777767c767c77788779997777aa77bbbb77c7227777767c767c
7777777777777777e8888888e88888887777777777777777777777777777777777777777777777777777777777788779977777aa77bb7b77c777227777777777
c767c76776777767e8888888e8888888767777677677776776777767767777677677776776777767c767c76777788779977777aa77bb77b7c2777277c767c767
7777777776677667e88888e8e88888e87667766776677667766776677667766776677667766776677777777777788779999977aa77bb777bb222227777777777
767c767c777777778888888888888888777777777777777777777777777777777777777777777777767c767c77777777777777777777777777777777767c767c
77777777777777777777777788eeeee888eeeee877777777777777777777777777777777777777777777777788eeeee8aa99999abb33333b22ddddd277777777
c767c767766776677667766788888888888888887667766776677667766776677667766776677667c767c76788888888aaaaaaaabbbbbbbb22222222c767c767
777777777677776776777767e8778888e8778888767777677677776776777767767777677677776777777777e87788889a77aaaa3b77bbbbd277222277777777
767c767c7777777777777777e8778888e87788887777777777777777777777777777777777777777767c767ce87788889a77aaaa3b77bbbbd2772222767c767c
777777777777777777777777e8888888e8888888777777777777777777777777777777777777777777777777e88888889aaaaaaa3bbbbbbbd222222277777777
c767c7677677776776777767e8888888e88888887677776776777767767777677677776776777767c767c767e88888889aaaaaaa3bbbbbbbd2222222c767c767
777777777667766776677667e88888e8e88888e8766776677667766776677667766776677667766777777777e88888e89aaaaa9a3bbbbb3bd22222d277777777
767c767c777777777777777788888888888888887777777777777777777777777777777777777777767c767c88888888aaaaaaaabbbbbbbb22222222767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
c767c767766776677667766776677667766776677667766776677667766776677667766776677667c767c76777977777999977977797799997797777c767c767
77777777767777677677776776777767767777677677776776777767767777677677776776777767777777777797777797777797779779777779777777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c77977777999777797977799977797777767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777797777797777779797779777779777777777777
c767c767767777677677776776777767767777677677776776777767767777677677776776777767c767c76777977777977777799977797777797777c767c767
77777777766776677667766776677667766776677667766776677667766776677667766776677667777777777799997799997777977779999779999777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c77777777777777777777777777777777767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
c767c767766776677667766776677667766776677667766776677667766776677667766776677667c767c76778888888aaaaaaaabbbbbbbb22222227c767c767
77777777767777677677776776777767767777677677776776777767767777677677776776777767777777777887777777777777777777777777722777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c78877777777777777777777777777227767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777887777777777777777777777777722777777777
c767c767767777677677776776777767767777677677776776777767767777677677776776777767c767c76778877777777777777777777777777227c767c767
777777777667766776677667766776677667766776677667766776677667766776677667766776677777777778877777777777ccc77777777777722777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c78877777777777c7c777777777777227767c767c
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778877777777777c7c77777777777722777777777
c767c767766776677667766776677667766776677667766776677667766776677667766776677667c767c76778877777777777c7c777777777777227c767c767
777777777677776776777767767777677677776776777767767777677677776776777767767777677777777778877777777777ccc77777777777722777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c78877777777777777777777777777227767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777887777777777777777777777777722777777777
c767c767767777677677776776777767767777677677776776777767767777677677776776777767c767c76778877777777777777777777777777227c767c767
777777777667766776677667766776677667766776677667766776677667766776677667766776677777777778888888aaaaaaaabbbbbbbb2222222777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c77777777777777777777777777777777767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
c767c767766776677667766776677667766776677667766776677667766776677667766776677667c767c76777888877888877888877888877888877c767c767
77777777767777677677776776777767767777677677776776777767767777677677776776777767777777777787777787777787787787777787777777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c77888877877777877877877777888777767c767c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777787787777787787787777787777777777777
c767c767767777677677776776777767767777677677776776777767767777677677776776777767c767c76777777877877777877877877777877777c767c767
77777777766776677667766776677667766776677667766776677667766776677667766776677667777777777788887788887788887787777788887777777777
767c767c777777777777777777777777777777777777777777777777777777777777777777777777767c767c77777777777777777777777777777777767c767c
77777777777777776655555666555556777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
c767c767766776676666666666666666766776677667766776677667766776677667766776677667c767c76778888888aaaaaaaabbbbbbbb22222227c767c767
77777777767777675655666656556666767777677677776776777767767777677677776776777767777777777887777777777777777777777777722777777777
767c767c777777775655666656556666777777777777777777777777777777777777777777777777767c767c78877777777777777777777777777227767c767c
77777777777777775666666656666666777777777777777777777777777777777777777777777777777777777887777777777777777777777777722777777777
c767c767767777675666666656666666767777677677776776777767767777677677776776777767c767c76778877777777777777777777777777227c767c767
777777777667766756666656566666567667766776677667766776677667766776677667766776677777777778877777777777ccc77777777777722777777777
767c767c777777776666666666666666777777777777777777777777777777777777777777777777767c767c78877777777777c7c777777777777227767c767c
777777777777777777777777665555566655555677777777777777777777777777777777777777777777777778877777777777c7c77777777777722777777777
c767c767766776677667766766666666666666667667766776677667766776677667766776677667c767c76778877777777777c7c777777777777227c767c767
777777777677776776777767565566665655666676777767767777677677776776777767767777677777777778877777777777ccc77777777777722777777777
767c767c777777777777777756556666565566667777777777777777777777777777777777777777767c767c78877777777777777777777777777227767c767c
77777777777777777777777756666666566666667777777777777777777777777777777777777777777777777887777777777777777777777777722777777777
c767c767767777677677776756666666566666667677776776777767767777677677776776777767c767c76778877777777777777777777777777227c767c767
777777777667766776677667566666565666665676677667766776677667766776677667766776677777777778888888aaaaaaaabbbbbbbb2222222777777777
767c767c777777777777777766666666666666667777777777777777777777777777777777777777767c767c77777777777777777777777777777777767c767c
77777777555555555555555555555555555555555555555555555555555555555555555555555555777777777777777777777777777777777777777777777777
c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c7699797c
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777979977
c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c7997976
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c767c

__gff__
0000010001010101010101000000000000000000000000000000000000000000000100010000000000010000000000010001000000000000000000000000000000000000000100000000010000010000010101000001000000000100000000000001000000010100000101000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00040000000000000000000000000000404142434409464748490a4b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000000505000006060007070000080808535409565758590a5b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000005050006060101000707006008626364090967680a0a6b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000000000038393a3b0000003f707172737400767778797a7b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030302131313130203000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030302131313130200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030302131313130200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030302131313130200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030302020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030302070506080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02030303030303030303020b0c0d0e0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030302070506080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030302242526270200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020303030303030303030218191a1b0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020303030303030303030228292a2b0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030302141516170200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020303030303030303030218191a1b0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020303030303030303030228292a2b0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022f2f2f2f2f2f2f2f2f02020202022300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501c0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501d0501c0501c0501c0501c0501c050
010d00002871028710287152371023715247102471526710267102671524710247152371023715217102171021715217102171524710247152871028710287152671026715247102471523710237102371023715
010d0000247102471526710267102671528710287102871524710247102471521710217102171521710217152171021715237102371524710247152671026710267102671529710297152d7102d7102d7152b710
010d00002b71529710297152871028710287102871524710247152871028710287152671026715247102471523710237102371523710237152471024715267102671026715287102871028715247102471024715
010d00002171021710217152171021710217151c7001c7001c7001c7001c7001c7052470024700247002470024700247002670026700267002670026700267002370023700237002370023700237000000000000
001800002871228715237152471526712267152471523715217122171521715247152871228715267152471523712237122371524715267122671528712287152471224715217122171521715217152371524715
00180000267122671226715297152d7122d7152b71529715287122871228715247152871228715267152471523712237152371524715267122671528712287152471224715217122171521712217150000000000
001800002871028710287102871024710247102471024710267102671026710267102371023710237102371018710187101871018710157101571015710157101471014710147101471017710177100000000000
001800001c7101c7101c7101c710187101871018710187101a7101a7101a7101a710177101771017710177100c7100c7100c7100c71009710097100971009710087100871008710087100b7100b7100000000000
0018000028710287102871028710247102471024710247102671026710267102671023710237102371023710247102471028710287102d7102d7102d7102d7102c7102c7102c7102c71000000000000000000000
001800001c7101c7101c7101c710187101871018710187101a7101a7101a7101a7101771017710177101771018710187101c7101c710217102171021710217102071020710207102071000000000000000000000
__music__
00 05454344
00 06464344
00 05424344
02 06424344
00 47484344
00 494a4344
00 47484344
00 494a4344
